server {
    listen       80;
    server_name  calendar.yosefpor.com;
    rewrite     ^   http://drive.yosefpor.com/apps/calendar? permanent;


    location / {
      proxy_pass   http://localhost:8090;
    }


}
