#change IP to location of monolith server
upstream monolith{
    server 127.0.0.1:8008;
}
server {
    listen 443 ssl; # IPv4
    listen [::]:443 ssl; # IPv6
    server_name chat.matmowitch.com;

    ssl_certificate /etc/letsencrypt/live/chat.matmowitch.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.matmowitch.com/privkey.pem;

    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout         600;

    location /.well-known/matrix/server {
        return 200 '{ "m.server": "chat.matmowitch.com:443" }';
    }

    location /.well-known/matrix/client {
        # If your sever_name here doesn't match your matrix homeserver URL
        # (e.g. hostname.com as server_name and matrix.hostname.com as homeserver URL)
        # add_header Access-Control-Allow-Origin '*';
        return 200 '{ "m.homeserver": { "base_url": "https://chat.matmowitch.com" } }';
    }

    location /_matrix {
        proxy_pass http://localhost:3000;
    }
}
