server {
    listen       80;
    server_name  contacts.matmowitch.com;
    rewrite     ^   http://drive.matmowitch.com/apps/contacts? permanent;


    location / {
      proxy_pass   http://localhost:8090;
    }


}
