server {
    listen       80;
    server_name  notes.yosefpor.com;
    rewrite     ^   http://drive.yosefpor.com/apps/quicknotes? permanent;


    location / {
      proxy_pass   http://localhost:8090;
    }


}
