server {
    listen       80;
    server_name  photos.matmowitch.com;
    rewrite     ^   http://drive.matmowitch.com/apps/gallery? permanent;


    location / {
      proxy_pass   http://localhost:8090;
    }


}
