server {
    listen       80;
    server_name  www.yosefpor.com yosefpor.com;

    location / {
        root   /usr/share/nginx/data/www;
        index  index.html index.htm;
    }

    location /data/ {
        root /usr/share/nginx/data/www/ftp;
     }
}

