.:53 {
#   forward . 8.8.8.8 1.1.1.1
   forward . 185.51.200.2 178.22.122.10
   log
   errors
}


#my.:53 {
#    file /root/db.my
#    log
#    errors
#}

io:53 {
    file /root/io.db
    log
    errors
}

com:53 {
    file /root/com.db
    log
    errors
}

